{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "This is my first chatapp backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Zubair",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^2.4.1"
  }
}
